:root {
    --primary-color: #162d94;
    --secondary-color: #3be3a3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-color);
}

.section-title {
    padding: 10px;
    margin: 0 auto 30px auto;
    font-size: 30px;
    border-bottom: 2px solid white;
    width: 60%;
    text-align: center;
    color: white;
}

/*******************HEADER***********************/

header, section {
    padding: 20px;
}

header {
    text-align: center;
    background-image: url("../images/hero-bg.jpg");
    background-position: top;
    background-size: cover;
    position: relative;
}

header h1 {
    color: white;
    font-size: 50px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.50);
}

header nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 30px;
}

header a:visited, header a:link {
    color: var(--primary-color);
}

header a {
    text-decoration: none;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.50);
}

header a:hover {
    color: var(--secondary-color);
}

header nav ul li {
    color: var(--primary-color);
    padding: 10px;
    margin: 0 50px;
    font-weight: bold;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
}

/*******************ABOUT***********************/

.about p {
    color: var(--secondary-color);
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    margin: 0 auto;
    padding: 10px;
}

/*******************PROJECTS***********************/

.projects {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main-project img, .project img {
    max-width: 100%;
    border: 3px solid var(--secondary-color);
    border-radius: 0 10px 10px 10px;
}

.main-project {
    margin: 0 0 40px 0;
}

.project {
    margin: 0 0 20px 0;
}

.project-head {
    width: fit-content;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

/*******************PROJECTS***********************/

.contact ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    list-style: none;
    font-size: 20px;
    color: var(--secondary-color);
}

.contact ul li {
    padding: 10px;
    margin: 0 50px;
}

.contact a {
    text-decoration: none;
}

.contact a:visited, .contact a:link {
    color: var(--secondary-color);
}

.contact ul li:hover, .contact a:hover {
    color: white;
}

/*******************MEDIA QUERIES***********************/
/* tablets and larger */
@media screen and (min-width: 575px) {
    .section-title {
        width: 40%;
        font-size: 40px;
    }
    
    .about p {
        width: 80%;
    }

    .main-project img, .project img {
        border: 5px solid var(--secondary-color);
    }
}

/* small desktops and larger */
@media screen and (min-width: 975px) {
    header nav ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .contact ul {
        flex-direction: row;
        justify-content: space-around;
        font-size: 30px;
    }

    .projects {
        width: 75%;
        flex-direction: row;
        justify-content: space-around;
    }

    .main-project {
        flex: 2 100%;
    }

    .project {
        flex: 1 45%;
        max-width: 45%;
    }

    .main-project img:hover, .project img:hover {
        opacity: 0.75;
    }

}